# Dynamic-Mapping

./: DynamicMapping.sln
CustomJsonFlatten/: Input.js  JsonFlattenTest.csproj  Program.cs
DynamicMapping/: D365.json  DynamicMapping.csproj  JoltTransform.json  Program.cs  Shopify.json  Transform.json
DynamicMappingCore/: DynamicMappingCore.csproj  Program.cs  Startup.cs  result
DynamicMappingCore/Controllers/: HomeController.cs  JsonAtaController.cs
DynamicMappingCore/Db/: Database.cs
DynamicMappingCore/JsonAta/: JsonAtaConverter.cs  JsonataEngine.cs  JsonataTransformerQueryBuilder.cs
DynamicMappingCore/Models/: ConnectionType.cs  ErrorViewModel.cs  JsonMapModel.cs  JsonMetaData.cs  JsonMetaDataList.cs  JsonModel.cs
DynamicMappingCore/Properties/: launchSettings.json
DynamicMappingCore/Views/: _ViewImports.cshtml
DynamicMappingCore/Views/Home/: AddJson.cshtml  Index.cshtml  MapJson.cshtml  MapJsonCustom.cshtml  ResultJson.cshtml  ShowJson.cshtml
DynamicMappingCore/Views/Shared/: _Layout.cshtml
DynamicMappingCore/wwwroot/js/: site.js
DynamicMappingCustom/: DynamicMappingCustom.csproj  Program.cs
DynamicMappingJsonAta/: DynamicMappingJsonAta.csproj  Input.js  Program.cs  Transfrom.js
DynamicMappingJustNet/: D365.json  D365Invent.json  DynamicMappingJustNet.csproj  Program.cs  Shopify.json  Transform.json  TransformInvent.json
JsonFlattener/: ComAxJsonFlattener.cs  ComAxJsonModel.cs  JsonFlattener.csproj
